Mit 2 als start hat mann immer in 18 Moves gewonnen. (Optimaler Weg 2(ich) 14(g) 7(ich) 21(g) 3(ich) 27(g) 9(ich) 18(g) 6(ich) 12(g) 24(ich) 8(g) 16(ich) 4(g) 28(ich) 1(g) 10001(ich) -1(g) )
Mit 4 als start hat mann immer in 18 Moves gewonnen. (Optimaler Weg 4(ich) 16(g) 2(ich) 8(g) 24(ich) 12(g) 3(ich) 27(g) 9(ich) 18(g) 6(ich) 30(g) 15(ich) 5(g) 25(ich) 1(g) 10001(ich) -1(g) )
Mit 6 als start hat mann immer in 18 Moves gewonnen. (Optimaler Weg 6(ich) 18(g) 2(ich) 16(g) 4(ich) 8(g) 24(ich) 12(g) 3(ich) 15(g) 30(ich) 10(g) 20(ich) 5(g) 25(ich) 1(g) 10001(ich) -1(g) )
Mit 8 als start hat mann immer in 18 Moves gewonnen. (Optimaler Weg 8(ich) 16(g) 2(ich) 4(g) 12(ich) 24(g) 3(ich) 27(g) 9(ich) 18(g) 6(ich) 30(g) 15(ich) 5(g) 25(ich) 1(g) 10001(ich) -1(g) )
Mit 10 als start hat mann immer in 18 Moves gewonnen. (Optimaler Weg 10(ich) 20(g) 2(ich) 6(g) 12(ich) 24(g) 4(ich) 28(g) 14(ich) 7(g) 21(ich) 3(g) 18(ich) 9(g) 27(ich) 1(g) 10001(ich) -1(g) )
Mit 12 als start hat mann immer in 18 Moves gewonnen. (Optimaler Weg 12(ich) 4(g) 2(ich) 16(g) 8(ich) 24(g) 3(ich) 27(g) 9(ich) 18(g) 6(ich) 30(g) 15(ich) 5(g) 25(ich) 1(g) 10001(ich) -1(g) )
Mit 14 als start hat mann immer in 20 Moves gewonnen. (Optimaler Weg 14(ich) 28(g) 2(ich) 16(g) 4(ich) 8(g) 24(ich) 12(g) 3(ich) 27(g) 9(ich) 18(g) 6(ich) 30(g) 15(ich) 5(g) 25(ich) 1(g) 10001(ich) -1(g) )
Mit 16 als start hat mann immer in 18 Moves gewonnen. (Optimaler Weg 16(ich) 8(g) 2(ich) 4(g) 12(ich) 24(g) 3(ich) 27(g) 9(ich) 18(g) 6(ich) 30(g) 15(ich) 5(g) 25(ich) 1(g) 10001(ich) -1(g) )
Mit 18 als start hat mann immer in 18 Moves gewonnen. (Optimaler Weg 18(ich) 6(g) 2(ich) 16(g) 4(ich) 8(g) 24(ich) 12(g) 3(ich) 15(g) 30(ich) 10(g) 20(ich) 5(g) 25(ich) 1(g) 10001(ich) -1(g) )
Mit 20 als start hat mann immer in 18 Moves gewonnen. (Optimaler Weg 20(ich) 4(g) 12(ich) 6(g) 18(ich) 9(g) 27(ich) 3(g) 15(ich) 30(g) 10(ich) 2(g) 16(ich) 8(g) 24(ich) 1(g) 10001(ich) -1(g) )
Mit 22 als start hat mann immer in 5 Moves verloren. (Optimaler Weg 22(ich) 11(g) 1(ich) 10001(g) -1(ich) )
Mit 24 als start hat mann immer in 18 Moves gewonnen. (Optimaler Weg 24(ich) 8(g) 2(ich) 16(g) 4(ich) 12(g) 3(ich) 27(g) 9(ich) 18(g) 6(ich) 30(g) 15(ich) 5(g) 25(ich) 1(g) 10001(ich) -1(g) )
Mit 26 als start hat mann immer in 5 Moves verloren. (Optimaler Weg 26(ich) 13(g) 1(ich) 10001(g) -1(ich) )
Mit 28 als start hat mann immer in 20 Moves gewonnen. (Optimaler Weg 28(ich) 14(g) 2(ich) 16(g) 4(ich) 8(g) 24(ich) 12(g) 3(ich) 27(g) 9(ich) 18(g) 6(ich) 30(g) 15(ich) 5(g) 25(ich) 1(g) 10001(ich) -1(g) )
Mit 30 als start hat mann immer in 18 Moves gewonnen. (Optimaler Weg 30(ich) 10(g) 20(ich) 2(g) 12(ich) 4(g) 24(ich) 6(g) 18(ich) 9(g) 27(ich) 3(g) 15(ich) 5(g) 25(ich) 1(g) 10001(ich) -1(g) )
